# os-sample-spring-boot

./: README.md
ocp-sample-backend/: Jenkinsfile  build-template.yml  deployment-template.yml  pom.xml
ocp-sample-backend/src/main/java/com/example/spring/: Applicant.java  ApplicantRepository.java  Backend.java  RandomNameGenerator.java
ocp-sample-frontend/: Dockerfile  Jenkinsfile  deployment-template.yml  pom.xml
ocp-sample-frontend/src/main/java/com/example/spring/: Frontend.java
ocp-sample-frontend/src/main/resources/static/: index.html
